# ============================================================
# CORE TEMPLATE — USER CONFIGURATION
#
# Edit this file to customise your deployment.
# Advanced/infrastructure settings are in core/advanced-vars.yaml.
#
# NOTE: The dns zone key must be the static placeholder 'dynamic_zone_var'.
#       Templates resolve it to the 'domain' value at render time.
# ============================================================

# ============================================================
# IDENTITY
# ============================================================
domain: example.com
hostname: core-server

# ============================================================
# NETWORK
# ============================================================
lan_cidr: 192.168.1.0/24
lan_gateway: 192.168.1.1
host_ip: 192.168.1.100

# ============================================================
# DNS RECORDS
# Zone key must be 'dynamic_zone_var' — resolved to 'domain' at render time.
# Values may reference other vars with {{ var }}.
# ============================================================
dns:
  dynamic_zone_var:
    zone_authority: true
    A:
    - ip: "{{ host_ip }}"
      name: "{{ hostname }}"
    - ip: 192.168.1.10
      name: server1
    - ip: 192.168.1.11
      name: app-host
    CNAME:
    - canonical: "{{ hostname }}"
      name: ca
    - canonical: "{{ hostname }}"
      name: certificates
    - canonical: "{{ hostname }}"
      name: dns
    - canonical: "{{ hostname }}"
      name: ldap
    - canonical: app-host
      name: myapp
      tsig: acme_app-host

# ============================================================
# CERTIFICATES / PKI
# ============================================================
ca_name: Example Org CA
cert_country: US
cert_province: State
cert_city: City
cert_org: Example Org
cert_ou: IT

# Bring Your Own Certificates (BYOC)
# Set byoc: true to use existing certificates instead of allowing Step-CA to generate its own.
byoc: false

# Paths to pre-generated PKI certificates (only used if byoc is true or passing --byoc to setup.sh).
# Generate with: ./root-ca.sh init
# Or pass --ca-crt, --ica-crt, and --ica-key to setup.sh to override these.
ca_crt_path: "/home/default_admin/output/root_ca.crt"
ica_crt_path: "/home/default_admin/output/ica.crt"
# ica_key_path: "/home/default_admin/output/ica.key" # Optional: dynamically derived from the intermediate cert path by default

