options {
    directory "/var/cache/bind";
    // session-keyfile "/var/cache/bind/session.key";

    // Listener configuration
    listen-on port 53 { any; };   // used by step-ca and container system resolvers
    listen-on port 5353 { any; }; // used by certbot rfc2136 plugin and host access
    // Note: listen-on-ssl requires a defined 'tls' block (see below)
    listen-on-v6 { any; };

    // DNSSEC (Modern syntax)
    dnssec-validation auto;
    
    // Hardening
    allow-query { any; }; // Matches your "open for now" request
    allow-transfer { none; };
    minimal-responses yes;
    
    rate-limit {
        responses-per-second 10;
        slip 2;
        window 10;
    };
};