// Define your private networks
# ------------------------------------------------------------
# ACME
# ------------------------------------------------------------

acl "sanctuary-services" {
    10.40.40.0/24;
    };

/* The rest of the file stays unchanged – only the ACL block above needed
   defensive logic. The TSIG key references should use the bracket syntax: */
zone "sanctuary.internal" {
    type master;
    file "/var/lib/bind/db.sanctuary.internal";

    // RESTRICTIVE DEFAULTS
    allow-query { "restricted"; };
    allow-transfer { none; };
    allow-update { none; };
};

zone "_acme-dns.sanctuary.internal" {
    type master;
    file "/var/lib/bind/db.acme-dns.sanctuary.internal";
    allow-update { key "acme_dns-01"; };
    allow-query { "sanctuary"; };
    dnssec-enable yes;
    dnssec-validation auto;
};

# ------------------------------------------------------------
# TSIG KEY
# ------------------------------------------------------------
key "acme_dns-01" {
    algorithm hmac-sha256;
    secret "";