$TTL 86400
$ORIGIN internal.

;-----------------------------------------------------------------
; SOA Record – adjust the primary nameserver, email (with dot instead
; of @), and serial as needed.
;-----------------------------------------------------------------
@       IN      SOA     ns.internal. hostmaster.internal. (
                        2026031802 ; Serial
                        3600             ; Refresh
                        1800             ; Retry
                        604800           ; Expire
                        86400            ; Negative caching TTL
)

;-----------------------------------------------------------------
; NS Records – if provided in YAML, they will be used;
; otherwise, a default is rendered.
;-----------------------------------------------------------------
@       IN      NS      ns.internal.

;-----------------------------------------------------------------
; A Records
;-----------------------------------------------------------------

ns         IN      A       172.31.255.30
hostmaster IN      A       172.31.255.30 
pi-core    IN      A       192.168.4.10
pi-vpn     IN      A       192.168.4.2
nas25      IN      A       192.168.4.3
portainer  IN      A       192.168.4.4
apps       IN      A       192.168.4.5

;-----------------------------------------------------------------
; CNAME Records
;-----------------------------------------------------------------
ca          IN      CNAME   pi-core
dns         IN      CNAME   pi-core
ldap        IN      CNAME   pi-core
vpn         IN      CNAME   pi-vpn
keycloak    IN      CNAME   apps
jellyfin    IN      CNAME   apps
seerr       IN      CNAME   apps
lazylibrarian IN    CNAME   apps
lidarr      IN      CNAME   apps
binge       IN      CNAME   apps
qbittorrent IN      CNAME   apps
radarr      IN      CNAME   apps
sabnzbd     IN      CNAME   apps
sonarr      IN      CNAME   apps
calibre     IN      CNAME   apps
prowlarr    IN      CNAME   apps

;-----------------------------------------------------------------
; ACME DNS-01 Challenge Redirections (Delegation to Sub-Zone)
;-----------------------------------------------------------------
_acme-challenge.ns             IN  CNAME  ns._acme.challenge.
_acme-challenge.hostmaster     IN  CNAME  hostmaster._acme.challenge.
_acme-challenge.pi-core        IN  CNAME  pi-core._acme.challenge.
_acme-challenge.pi-vpn         IN  CNAME  pi-vpn._acme.challenge.
_acme-challenge.nas25          IN  CNAME  nas25._acme.challenge.
_acme-challenge.portainer      IN  CNAME  portainer._acme.challenge.
_acme-challenge.apps           IN  CNAME  apps._acme.challenge.
_acme-challenge.ca             IN  CNAME  ca._acme.challenge.
_acme-challenge.dns            IN  CNAME  dns._acme.challenge.
_acme-challenge.ldap           IN  CNAME  ldap._acme.challenge.
_acme-challenge.vpn            IN  CNAME  vpn._acme.challenge.
_acme-challenge.keycloak       IN  CNAME  keycloak._acme.challenge.
_acme-challenge.jellyfin       IN  CNAME  jellyfin._acme.challenge.
_acme-challenge.seerr          IN  CNAME  seerr._acme.challenge.
_acme-challenge.lazylibrarian  IN  CNAME  lazylibrarian._acme.challenge.
_acme-challenge.lidarr         IN  CNAME  lidarr._acme.challenge.
_acme-challenge.binge          IN  CNAME  binge._acme.challenge.
_acme-challenge.qbittorrent    IN  CNAME  qbittorrent._acme.challenge.
_acme-challenge.radarr         IN  CNAME  radarr._acme.challenge.
_acme-challenge.sabnzbd        IN  CNAME  sabnzbd._acme.challenge.
_acme-challenge.sonarr         IN  CNAME  sonarr._acme.challenge.
_acme-challenge.calibre        IN  CNAME  calibre._acme.challenge.
_acme-challenge.prowlarr       IN  CNAME  prowlarr._acme.challenge.

