$TTL 86400
$ORIGIN internal.

;-----------------------------------------------------------------
; SOA Record – adjust the primary nameserver, email (with dot instead
; of @), and serial as needed.
;-----------------------------------------------------------------
@       IN      SOA     ns.internal. hostmaster.internal. (
                        2026031802 ; Serial
                        3600             ; Refresh
                        1800             ; Retry
                        604800           ; Expire
                        86400            ; Negative caching TTL
)

;-----------------------------------------------------------------
; NS Records – if provided in YAML, they will be used;
; otherwise, a default is rendered.
;-----------------------------------------------------------------
@       IN      NS      ns.internal.

;-----------------------------------------------------------------
; A Records
;-----------------------------------------------------------------

ns         IN      A       172.31.255.30
hostmaster IN      A       172.31.255.30 
pi-core    IN      A       192.168.4.10
pi-vpn     IN      A       192.168.4.2
nas25      IN      A       192.168.4.3
portainer  IN      A       192.168.4.4
apps       IN      A       192.168.4.5

;-----------------------------------------------------------------
; CNAME Records
;-----------------------------------------------------------------
ca          IN      CNAME   pi-core
dns         IN      CNAME   pi-core
ldap        IN      CNAME   pi-core
vpn         IN      CNAME   pi-vpn
keycloak    IN      CNAME   apps
jellyfin    IN      CNAME   apps
seerr       IN      CNAME   apps
lazylibrarian IN    CNAME   apps
lidarr      IN      CNAME   apps
binge       IN      CNAME   apps
qbittorrent IN      CNAME   apps
radarr      IN      CNAME   apps
sabnzbd     IN      CNAME   apps
sonarr      IN      CNAME   apps
calibre     IN      CNAME   apps
prowlarr    IN      CNAME   apps