$TTL 86400
$ORIGIN internal.

;-----------------------------------------------------------------
; SOA Record – adjust the primary nameserver, email (with dot instead
; of @), and serial as needed.
;-----------------------------------------------------------------
@       IN      SOA     ns.internal. hostmaster.internal. (
                        2026031802 ; Serial
                        3600             ; Refresh
                        1800             ; Retry
                        604800           ; Expire
                        86400            ; Negative caching TTL
)

;-----------------------------------------------------------------
; NS Records – if provided in YAML, they will be used;
; otherwise, a default is rendered.
;-----------------------------------------------------------------
@       IN      NS      ns.internal.

;-----------------------------------------------------------------
; A Records
;-----------------------------------------------------------------

hostmaster              A       172.31.255.30
ns                      A       172.31.255.30
jet-kvm                 A       192.168.7.0
nas25                   A       192.168.7.10
portainer               A       192.168.4.11
apps                    A       192.168.4.12
pi-core                 A       192.168.4.53
pi-vpn                  A       192.168.4.80

;-----------------------------------------------------------------
; CNAME Records
;-----------------------------------------------------------------
dns                     CNAME   pi-core
ca                      CNAME   pi-core
ldap                    CNAME   pi-core
vpn                     CNAME   pi-vpn
binge                   CNAME   apps
calibre                 CNAME   apps
jellyfin                CNAME   apps
keycloak                CNAME   apps
lazylibrarian           CNAME   apps
lidarr                  CNAME   apps
prowlarr                CNAME   apps
qbittorrent             CNAME   apps
radarr                  CNAME   apps
sabnzbd                 CNAME   apps
seerr                   CNAME   apps
sonarr                  CNAME   apps